{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "~/Documents/GitHub/pseudogene_quantification/vagrantDNA/R/Rainbow_Plot.R",
                "line_number": 267,
                "function_steps": "50",
                "function_name": "rainbowPlot",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 267,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": true,
                "package_name": "vagrantDNA"
            }
        ]
    }
}