dupl11cons	mitfi	tRNA	8	71	6.125e-12	+	.	Name=trnI(atc)	
dupl11cons	mitfi	tRNA	79	147	1.115e-10	-	.	Name=trnQ(caa)	
dupl11cons	mitfi	tRNA	149	217	9.453e-12	+	.	Name=trnM(atg)	
dupl11cons	mitos	gene	254	1231	107422774.0	+	.	Name=nad2
dupl11cons	mitfi	tRNA	1239	1305	5.071e-11	+	.	Name=trnW(tga)	
dupl11cons	mitfi	tRNA	1298	1362	3.584e-10	-	.	Name=trnC(tgc)	
dupl11cons	mitfi	tRNA	1370	1435	4.127e-11	-	.	Name=trnY(tac)	
dupl11cons	mitos	gene	1428	2948	286767767.3	+	.	Name=cox1
dupl11cons	mitfi	tRNA	2968	3033	6.113e-11	+	.	Name=trnL2(tta)	
dupl11cons	mitos	gene	3035	3715	102257511.3	+	.	Name=cox2
dupl11cons	mitfi	tRNA	3717	3781	2.349e-09	+	.	Name=trnD(gac)	
dupl11cons	mitfi	tRNA	3784	3854	3.781e-08	+	.	Name=trnK(aag)	
dupl11cons	mitos	gene	3867	4025	289646.1	+	.	Name=atp8
dupl11cons	mitos	gene	4022	4690	47417474.6	+	.	Name=atp6-0
dupl11cons	mitos	gene	4713	5492	170915389.4	+	.	Name=cox3
dupl11cons	mitfi	tRNA	5498	5564	2.415e-12	+	.	Name=trnG(gga)	
dupl11cons	mitos	gene	5589	5912	14814427.9	+	.	Name=nad3
dupl11cons	mitfi	tRNA	5918	5983	5.48e-09	+	.	Name=trnA(gca)	
dupl11cons	mitfi	tRNA	5986	6050	1.058e-08	+	.	Name=trnR(cga)	
dupl11cons	mitfi	tRNA	6051	6119	4.503e-08	+	.	Name=trnN(aac)	
dupl11cons	mitfi	tRNA	6120	6186	3.508e-08	+	.	Name=trnS1(agc)	
dupl11cons	mitfi	tRNA	6187	6252	2.76e-07	+	.	Name=trnE(gaa)	
dupl11cons	mitfi	tRNA	6253	6318	1.499e-10	-	.	Name=trnF(ttc)	
dupl11cons	mitos	gene	6332	7993	272823988.0	-	.	Name=nad5
dupl11cons	mitfi	tRNA	8054	8118	3.642e-08	-	.	Name=trnH(cac)	
dupl11cons	mitos	gene	8135	9457	239146059.5	-	.	Name=nad4
dupl11cons	mitos	gene	9454	9729	6049907.0	-	.	Name=nad4l
dupl11cons	mitfi	tRNA	9747	9816	5.349e-10	+	.	Name=trnT(aca)	
dupl11cons	mitfi	tRNA	9817	9880	7.508e-10	-	.	Name=trnP(cca)	
dupl11cons	mitos	gene	9886	10395	4542329.4	+	.	Name=nad6
dupl11cons	mitos	gene	10411	11520	319641997.3	+	.	Name=cob
dupl11cons	mitfi	tRNA	11557	11626	2.421e-11	+	.	Name=trnS2(tca)	
dupl11cons	mitos	gene	11658	12569	154571457.5	-	.	Name=nad1
dupl11cons	mitfi	tRNA	12591	12656	4.553e-09	-	.	Name=trnL1(cta)	
dupl11cons	mitfi	rRNA	12610	13981	2.429e-12	-	.	Name=rrnL	
dupl11cons	mitfi	tRNA	13968	14038	2.373e-10	-	.	Name=trnV(gta)	
dupl11cons	mitfi	rRNA	14042	14833	2.958e-24	-	.	Name=rrnS	
dupl11cons	mitos	gene	15619	15984	769.3	-	.	Name=atp6-1
