dupl11cons	mitfi	tRNA	8	71	5.59999997762e-11	+	.	Name=trnI(gat)	
dupl11cons	mitfi	tRNA	79	147	8.19999992387e-14	-	.	Name=trnQ(ttg)	
dupl11cons	mitfi	tRNA	149	217	3.79999986555e-14	+	.	Name=trnM(cat)	
dupl11cons	mitos	gene	218	1240	162251446.3	+	.	Name=nad2
dupl11cons	mitfi	tRNA	1239	1305	8.39999998812e-13	+	.	Name=trnW(tca)	
dupl11cons	mitfi	tRNA	1298	1362	1.39999997706e-10	-	.	Name=trnC(gca)	
dupl11cons	mitfi	tRNA	1370	1435	5.40000021017e-15	-	.	Name=trnY(gta)	
dupl11cons	mitos	gene	1398	2972	1155037397.1	+	.	Name=cox1
dupl11cons	mitfi	tRNA	2968	3033	1.70000003658e-11	+	.	Name=trnL2(taa)	
dupl11cons	mitos	gene	3035	3718	204193570.7	+	.	Name=cox2
dupl11cons	mitfi	tRNA	3717	3781	1.19999998827e-09	+	.	Name=trnD(gtc)	
dupl11cons	mitfi	tRNA	3784	3854	1.99999999201e-12	+	.	Name=trnK(ctt)	
dupl11cons	mitos	gene	3867	4028	304733.1	+	.	Name=atp8
dupl11cons	mitos	rep_origin	4014	4056	139.9	+	.	Name=OH_1-a
dupl11cons	mitos	gene	4022	4699	73472891.3	+	.	Name=atp6
dupl11cons	mitos	gene	4704	5495	301988668.1	+	.	Name=cox3
dupl11cons	mitfi	tRNA	5498	5564	2.80000008639e-13	+	.	Name=trnG(tcc)	
dupl11cons	mitos	gene	5565	5918	25439617.4	+	.	Name=nad3
dupl11cons	mitfi	tRNA	5918	5983	2.59999993757e-10	+	.	Name=trnA(tgc)	
dupl11cons	mitfi	tRNA	5986	6050	7.20000015164e-09	+	.	Name=trnR(tcg)	
dupl11cons	mitfi	tRNA	6051	6119	3.49999998601e-12	+	.	Name=trnN(gtt)	
dupl11cons	mitfi	tRNA	6120	6186	6.69999992986e-12	+	.	Name=trnS1(gct)	
dupl11cons	mitfi	tRNA	6187	6252	4.70000003361e-08	+	.	Name=trnE(ttc)	
dupl11cons	mitfi	tRNA	6253	6318	8.79999979136e-12	-	.	Name=trnF(gaa)	
dupl11cons	mitos	gene	6320	8038	555646456.0	-	.	Name=nad5
dupl11cons	mitfi	tRNA	8054	8118	3.00000002618e-09	-	.	Name=trnH(gtg)	
dupl11cons	mitos	gene	8123	9457	426188249.3	-	.	Name=nad4
dupl11cons	mitos	gene	9451	9744	9351503.6	-	.	Name=nad4l
dupl11cons	mitfi	tRNA	9747	9816	1.80000007954e-11	+	.	Name=trnT(tgt)	
dupl11cons	mitfi	tRNA	9817	9880	4.50000019886e-12	-	.	Name=trnP(tgg)	
dupl11cons	mitos	rep_origin	9887	9945	1662.6	+	.	Name=OH_1-b
dupl11cons	mitos	gene	9898	10404	7130992.6	+	.	Name=nad6
dupl11cons	mitos	gene	10411	11550	655367061.7	+	.	Name=cob
dupl11cons	mitfi	tRNA	11557	11626	1.49999999401e-12	+	.	Name=trnS2(tga)	
dupl11cons	mitos	gene	11643	12569	299522596.1	-	.	Name=nad1
dupl11cons	mitfi	tRNA	12591	12656	1.70000000188e-10	-	.	Name=trnL1(tag)	
dupl11cons	mitfi	rRNA	12638	13934	0.0	-	.	Name=rrnL	
dupl11cons	mitfi	tRNA	13968	14038	3.69999994185e-12	-	.	Name=trnV(tac)	
dupl11cons	mitfi	rRNA	14042	14833	0.0	-	.	Name=rrnS	
dupl11cons	mitfi	rep_origin	15051	15080	0.0570000000298	-	.	Name=OL
dupl11cons	mitos	rep_origin	15109	15734	16044796.9	+	.	Name=OH_0

