>Feature Podisma_pedestris_H11_mito_complete
218	1240	CDS
			product	nad2
1398	2972	CDS
			product	cox1
3035	3718	CDS
			product	cox2
3867	4028	CDS
			product	atp8
4022	4699	CDS
			product	atp6
4704	5495	CDS
			product	cox3
5565	5918	CDS
			product	nad3
8038	6320	CDS
			product	nad5
9457	8123	CDS
			product	nad4
9744	9451	CDS
			product	nad4l
9898	10404	CDS
			product	nad6
10411	11550	CDS
			product	cob
12569	11643	CDS
			product	nad1
13934	12638	rRNA
			product	rrnL
14833	14042	rRNA
			product	rrnS
8	71	tRNA
			product	tRNA-Ile
147	79	tRNA
			product	tRNA-Gln
149	217	tRNA
			product	tRNA-Met
1239	1305	tRNA
			product	tRNA-Trp
1362	1298	tRNA
			product	tRNA-Cys
1435	1370	tRNA
			product	tRNA-Tyr
2968	3033	tRNA
			product	tRNA-Leu
3717	3781	tRNA
			product	tRNA-Asp
3784	3854	tRNA
			product	tRNA-Lys
5498	5564	tRNA
			product	tRNA-Gly
5918	5983	tRNA
			product	tRNA-Ala
5986	6050	tRNA
			product	tRNA-Arg
6051	6119	tRNA
			product	tRNA-Asn
6120	6186	tRNA
			product	tRNA-Ser
6187	6252	tRNA
			product	tRNA-Glu
6318	6253	tRNA
			product	tRNA-Phe
8118	8054	tRNA
			product	tRNA-His
9747	9816	tRNA
			product	tRNA-Thr
9880	9817	tRNA
			product	tRNA-Pro
11557	11626	tRNA
			product	tRNA-Ser
12656	12591	tRNA
			product	tRNA-Leu
14038	13968	tRNA
			product	tRNA-Val
